body{
    display: grid;
    margin: 0;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 4fr 3fr;
    height: 100vh;
}

header{
    background: gray;
    color: white;
    grid-row: 1;
    grid-column: 1/-1;
}

nav{
    background-color: black;
    grid-row: 2;
    grid-column: 1/-1;
    display: flex; /* Use flexbox */
    justify-content: space-around; /* Evenly distribute items */
}
nav a{
    color: white;
}

.main{
    background-color: darkgray;
    color: black;
    grid-column: 1;
    grid-row: 3;
}

.aside{
    background-color: white;
    color: black;
    grid-column: 2;
    grid-row: 3
}

footer{
    background-color: gray;
    color: white;
    grid-row: 4;
    grid-column: 1/-1;
    text-align: center;
}